# hack2019

./: .gitignore  LICENSE  README.md
core-backend/: HELP.md  pom.xml
core-backend/src/main/java/com/exaz/hack2019/: CoreApp.java
core-backend/src/main/java/com/exaz/hack2019/config/: CoreWebConfig.java
core-backend/src/main/java/com/exaz/hack2019/konsulta/: ApiController.java  TwilioSmsController.java  ViberController.java  WhatsappController.java
core-backend/src/main/java/com/exaz/hack2019/konsulta/constant/: CaseRecordStatus.java  MessageChannels.java  MessageTypes.java
core-backend/src/main/java/com/exaz/hack2019/konsulta/datamodel/: CaseRecord.java  TheMessage.java
core-backend/src/main/java/com/exaz/hack2019/konsulta/model/: ApiResult.java  CaseVm.java  MessageVm.java  SendMessageVm.java  StandardMessage.java  TwilioSms.java  VWEMessage.java  VWESender.java  ViberSend.java  ViberSender.java  ViberWebhookEvent.java
core-backend/src/main/java/com/exaz/hack2019/konsulta/repository/: CaseRecordRepository.java  TheMessageRepository.java
core-backend/src/main/java/com/exaz/hack2019/konsulta/service/: KonsultaService.java
core-backend/src/main/resources/: application.properties  data.sql
core-backend/src/main/resources/templates/: index.ftl
funding-web/html/: comms.html  community-join.html  community.html  doctors.html  general.html  index.html  individual.html  medicine.html  old.html  ops.html  sponsorship-org.html  sponsorship.html  transpo.html
funding-web/html/css/: chart.css  table.css
konsulta/: README.md  index.html
konsulta/css/: project.css
konsulta/js/: project.js  test-data.js
