# Use H2 but persisted to file
# References:
# https://www.baeldung.com/spring-boot-h2-database
# https://stackoverflow.com/a/44635399/751634
# http://www.h2database.com/html/features.html#connection_modes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/dev/hack2019db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update