# Use H2 but persisted to file
# References:
# https://www.baeldung.com/spring-boot-h2-database
# https://stackoverflow.com/a/44635399/751634
# http://www.h2database.com/html/features.html#connection_modes
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/dev/hack2019db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# Data Source #
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/konsulta?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=jensen
spring.datasource.password=password
# https://stackoverflow.com/questions/25283198/spring-boot-jpa-column-name-annotation-ignored
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Twilio #
